<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-survey{
            text-align: center;
            margin: 50px auto;
            max-width: 350px;
            padding: 30px 30px;
            
            

        }
         .form-control{
            text-align: left;
            margin-bottom: 10px;

             }
             

         body{
            background-color: green;
         }
         form{
            background-color: white;
        
         }
         .submit{
            background-color: lightgreen;
            width:100%;
            padding: 10px 10px;
            font-size: 12px;
        font-weight: bold;
         }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Survey Form</h1>
    
    <form class="form-survey">
        <fieldset>

        <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Name</label>
        <input type="text" placeholder="Enter your name" style="width: 90%;">
       </div>

      <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Email</label>
        <input type="text" placeholder="Enter your email" style="width: 90%;">
       </div>

      <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Age</label>
        <input type="text" placeholder="Enter your age" style="width: 90%;">
      </div>

      <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Which option best describes you?</label>
        <select>
            <option>Student</option>
            <option>Intern</option>
            <option>Professional</option>
            <option>other</option>
        </select>
       </div>
       <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Would you recommend the course to a friend?</label>
        <input type="radio" name="choice">yes
        <input type="radio" name="choice">No 
        <input type="radio" name="choice">May be

      </div>
      <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Languageds known</label>
        <input type="checkbox" name="select">C
        <input type="checkbox" name="select">C++ 
        <input type="checkbox" name="select">Java
        <input type="checkbox" name="select">Python

      </div>


      <div class="form-control">
        <label style="display: block; margin-bottom: 10px;">Any Suggestions</label>
        <textarea placeholder="Enter your comment" style="width: 90%;"></textarea>
        </div>

      <button class="submit">Submit</button>
</fieldset

    </form>

</body>
</html>